PORT = 3000
DATABASE = railway
DATABASE_HOST = roundhouse.proxy.rlwy.net
DATABASE_PORT = 58195
DATABASE_USERNAME = root
DATABASE_PASSWORD = vzYGqNOCuGWMZmnMGHWwgXKDubzFpXAZ

SECRET_TOKEN = Ditocanino

TOKEN_URL = http://localhost:3001/token/
