PORT = 3000
DATABASE = apicpi
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = alant34t

SECRET_TOKEN = Ditocanino

TOKEN_URL = http://localhost:3001/token/
MONGOOSE_URI = mongodb+srv://BACKEND:Ditocanino@cluster0.5sur0cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOLERANCE_TIME_HOURS = 1
TOLERANCE_TIME_HOURS_RANKING = 24
